<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO LAVADO EN LINEA</title>
    <link rel="stylesheet" type="text/css" href="estilofuente.css">
</head>
<body>
    <h1>AQUI LE HABLAMOS TODO DE COMO FUNCIONA EL AUTOLAVADO EN LINEA</h1>

    <h1>ESTO BASICAMENTE ES AGENDAR TU CITA POR LLAMADA PERO LLEGAMOS A TU CASA CON TODO LO DE LIMPIEZA Y LO LAVAMOS AHI MISMO EN TU CASA CLARO CON UN COSTO MAS ALTO</h1></br>

    </br><img src="auto3.jpg" width="300" alt="200">

    <table border="2"></br>
        <th colspan="3">DUDAS</th>
        <tr>
            <td>
                <ol>
                    <li>¿CUANTO SERIA EL COSTO EXTRA? dependiendo de que tan lejos este tu casa seria mas alto o mas bajo</li>
                    <li>¿COMO AGENDAMOS CITA? seria llamando a nuestro numero (639 123 1111) ahi te la agendamos</li>
                </ol>
            </td>
        </tr>
    </table>

    <a href="index.html">VOLVER AL INICIO DE PAGINA</a>
    
</body>
</html>